# ONCS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/atta/oncs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atta/oncs/: AddressesActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MobileNumberFragment.java  NewAddressActivity.java  OrderFragment.java  ProviderFragment.java  RegisterFragment.java  SplashScreenActivity.java  VerificationCodeFragment.java
app/src/main/java/com/atta/oncs/contracts/: AddressesContract.java  CategoryContract.java  HomeContract.java  JoinContract.java  LoginContract.java  NewAddressContract.java  OrderContract.java  OrderDetailsContract.java  ProfileContract.java  ProviderContract.java  ProvidersContract.java  RegisterContract.java  VerifyContract.java
app/src/main/java/com/atta/oncs/firebase/: MyFirebaseMessagingService.java  MyNotificationManager.java
app/src/main/java/com/atta/oncs/model/: APIService.java  APIUrl.java  Address.java  AddressResult.java  Addresses.java  AddressesAdapter.java  Category.java  CategoryAdapter.java  FacilitiesAdapter.java  Facility.java  FacilityAdapter.java  ImageResponse.java  (+13 more)
app/src/main/res/drawable/: ic_agreement.xml  ic_domain.xml  ic_phone.xml  ic_placeholder.xml  tab_color.xml
app/src/main/res/layout/: activity_addresses.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_new_address.xml  activity_splash_screen.xml  address_list_item.xml  category_grid_item.xml  category_list_item.xml  fragment_category.xml  fragment_facility.xml  fragment_home.xml  fragment_join.xml  fragment_mobile_number.xml  fragment_order.xml  fragment_order_details.xml  fragment_profile.xml  fragment_provider.xml  fragment_providers.xml  fragment_regitser.xml  fragment_verfication_code.xml  images_list_item.xml  orders_list_item.xml  profile_addresses_list_item.xml  providers_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  address.xml
app/src/main/res/navigation/: login_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/atta/oncs/: ExampleUnitTest.java
(+51 files in other folders)
